<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity" >

  <TextView
      android:id="@+id/tvMain"
      android:layout_width="300dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="25dp"
      android:layout_marginEnd="8dp"
      android:text="Expedia Tisch"
      android:textAlignment="center"
      android:textAllCaps="true"
      android:textIsSelectable="false"
      android:textSize="36sp"
      android:textStyle="bold|italic"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="210dp"
      android:layout_height="210dp"
      android:layout_marginTop="80dp"
      android:contentDescription="@string/logos"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tvMain"
      app:srcCompat="@drawable/mesa" />

  <Button
      android:id="@+id/button"
      style="@style/Widget.AppCompat.Button.Borderless"
      android:layout_width="209dp"
      android:layout_height="49dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginBottom="150dp"
      android:onClick="iniciarSesion"
      android:text="@string/btnSesion"
      android:textSize="24sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>